---
import { type CollectionEntry, getCollection, render } from 'astro:content';
import BlogPost from '../../layouts/BlogPost.astro';

export async function getStaticPaths() {
  const allPosts = await getCollection('blog', ({ data }) => !data.draft);
  return allPosts.map((post) => ({
    params: { slug: post.id },
    props: { post, allPosts },
  }));
}

interface Props {
  post: CollectionEntry<'blog'>;
  allPosts: CollectionEntry<'blog'>[];
}

const { post, allPosts } = Astro.props;
const { Content } = await render(post);

const category = post.data.category ?? 'general';

// 같은 카테고리에서 현재 글 제외 후 최신 3개
const relatedPosts = allPosts
  .filter((p) => p.id !== post.id && p.data.category === category)
  .sort((a, b) => {
    const da = a.data.pubDate ? new Date(a.data.pubDate).valueOf() : 0;
    const db = b.data.pubDate ? new Date(b.data.pubDate).valueOf() : 0;
    return db - da;
  })
  .slice(0, 3);
---

<BlogPost {...post.data} collection="blog" category={category} relatedPosts={relatedPosts}>
  <Content />
</BlogPost>
