---
import BaseHead from '../components/BaseHead.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import FormattedDate from '../components/FormattedDate.astro';
import { SITE_TITLE, SITE_DESCRIPTION, COLLECTIONS } from '../consts';
import { getCollection } from 'astro:content';

// 각 컬렉션에서 최신 3개씩 수집
const allPosts = (
  await Promise.all(
    COLLECTIONS.map(async (col) => {
      const posts = await getCollection(col.id, ({ data }) => !data.draft);
      return posts
        .sort((a, b) => {
          const da = a.data.pubDate ? new Date(a.data.pubDate).valueOf() : 0;
          const db = b.data.pubDate ? new Date(b.data.pubDate).valueOf() : 0;
          return db - da;
        })
        .slice(0, 3)
        .map((p) => ({ ...p, collectionId: col.id, collectionLabel: col.label }));
    })
  )
).flat();

// pubDate 최신순 정렬
allPosts.sort((a, b) => {
  const da = a.data.pubDate ? new Date(a.data.pubDate).valueOf() : 0;
  const db = b.data.pubDate ? new Date(b.data.pubDate).valueOf() : 0;
  return db - da;
});

const recentPosts = allPosts.slice(0, 6);
---

<html lang="ko">
  <head>
    <BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
  </head>
  <body>
    <Header />
    <main>
      <section class="persona-hero">
        <div class="persona-hero-text">
          <div class="persona-badge">📊 엔비디아 700만 한국인 데이터</div>
          <h2>나와 비슷한 한국인은<br/>어떻게 살고 있을까?</h2>
          <p>나이·성별·지역·혼인상태만 입력하면<br/>주거·직업·가족구성·돈 고민을 통계로 보여드려요</p>
          <div class="hero-trust-row">
            <span>🔒 개인정보 미수집</span>
            <span>⚡ 즉시 결과</span>
            <span>🆓 무료</span>
          </div>
          <a href="/my-persona" class="persona-cta-btn">1분 만에 내 페르소나 분석하기 →</a>
        </div>
        <div class="persona-hero-img">
          <img src="/cards/서울_남자_35.jpg" alt="한국인 페르소나 분석 카드 예시" loading="eager" />
        </div>
      </section>

      <section class="hero">
        <h1>AI 시대, 돈을 더 잘 다루는 방법</h1>
        <p>보험, 투자, 대출, 세금, 디지털노마드 부업까지<br />실전 가이드를 무료로 제공합니다.</p>
      </section>

      <section class="categories">
        {COLLECTIONS.map((col) => (
          <a href={"/" + col.id + "/"} class="cat-card">
            <strong>{col.label}</strong>
            <span>{col.desc}</span>
          </a>
        ))}
      </section>

      <section class="recent">
        <div class="section-header">
          <h2>📝 최신 금융 가이드</h2>
          <p class="section-sub">페르소나 분석 결과와 연결되는 실전 가이드</p>
        </div>
        <ul>
          {recentPosts.map((post) => (
            <li>
              <a href={"/" + post.collectionId + "/" + post.id + "/"}>
                <div class="card-top">
                  <span class="badge">{post.collectionLabel}</span>
                  {post.data.pubDate && (
                    <time><FormattedDate date={post.data.pubDate} /></time>
                  )}
                </div>
                <h3>{post.data.title}</h3>
                <p>{post.data.description}</p>
                <span class="read-more">읽기 →</span>
              </a>
            </li>
          ))}
        </ul>
      </section>
    </main>
    <Footer />
  </body>
</html>

<style>
  /* ── 공통 토큰 (페르소나 테마) ── */
  :root {
    --bg:      #F7F3EA;
    --surface: #FFFFFF;
    --primary: #1E3A5F;
    --accent:  #D97706;
    --text:    #1F2937;
    --muted:   #6B7280;
    --border:  #E5E0D8;
  }
  body { background: var(--bg); color: var(--text); font-family: 'Pretendard', -apple-system, sans-serif; }
  main { max-width: 1100px; margin: 0 auto; padding: 0 1rem; }

  /* ── 페르소나 히어로 ── */
  .persona-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    background: var(--primary);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    margin: 2rem 0;
    color: white;
    position: relative;
    overflow: hidden;
  }
  .persona-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('/cards/서울_남자_35.jpg') center/cover no-repeat;
    opacity: 0.08;
  }
  .persona-hero-text { position: relative; z-index: 1; }
  .persona-badge {
    display: inline-block;
    background: var(--accent);
    color: #fff;
    border-radius: 999px;
    padding: 0.3rem 1rem;
    font-size: 0.78rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-bottom: 1.2rem;
  }
  .persona-hero h2 {
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    font-weight: 800;
    margin-bottom: 0.7rem;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
  }
  .persona-hero p {
    font-size: 1rem;
    opacity: 0.85;
    margin-bottom: 0.6rem;
    line-height: 1.6;
  }
  .hero-trust-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.8rem;
    flex-wrap: wrap;
  }
  .hero-trust-row span {
    font-size: 0.78rem;
    background: rgba(255,255,255,0.12);
    padding: 0.25rem 0.75rem;
    border-radius: 99px;
    font-weight: 600;
  }
  .persona-cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--accent);
    color: #fff;
    font-weight: 700;
    padding: 0.9rem 2rem;
    border-radius: 14px;
    text-decoration: none;
    font-size: 1.05rem;
    box-shadow: 0 4px 16px rgba(217,119,6,0.4);
    transition: transform 0.15s, box-shadow 0.15s;
  }
  .persona-cta-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(217,119,6,0.5); }
  .persona-hero-img { position: relative; z-index: 1; }
  .persona-hero-img img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.35);
    display: block;
  }
  @media (max-width: 640px) {
    .persona-hero { grid-template-columns: 1fr; padding: 2rem 1.5rem; }
    .persona-hero-img { display: none; }
  }

  /* ── 서브 히어로 ── */
  .hero {
    text-align: center;
    padding: 2.5rem 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
  }
  .hero h1 { font-size: 1.6rem; font-weight: 800; color: var(--primary); margin-bottom: 0.6rem; letter-spacing: -0.02em; }
  .hero p { color: var(--muted); font-size: 1rem; line-height: 1.7; }

  /* ── 카테고리 카드 ── */
  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.75rem;
    margin: 0 0 2.5rem;
  }
  .cat-card {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 1.2rem 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    text-decoration: none;
    color: inherit;
    transition: all 0.15s;
  }
  .cat-card:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(30,58,95,0.08); }
  .cat-card strong { font-size: 0.95rem; color: var(--primary); font-weight: 700; }
  .cat-card span { font-size: 0.8rem; color: var(--muted); line-height: 1.4; }

  /* ── 최신 글 ── */
  .section-header { margin: 0 0 1.5rem; }
  .section-header h2 { font-size: 1.3rem; font-weight: 800; color: var(--primary); margin: 0 0 0.3rem; letter-spacing: -0.02em; }
  .section-sub { font-size: 0.85rem; color: var(--muted); margin: 0; }
  .recent ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .recent li a {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.4rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    text-decoration: none;
    color: inherit;
    transition: all 0.18s;
    height: 100%;
    box-shadow: 0 2px 8px rgba(30,58,95,0.04);
  }
  .recent li a:hover {
    border-color: var(--accent);
    box-shadow: 0 8px 24px rgba(30,58,95,0.1);
    transform: translateY(-3px);
  }
  .card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .badge {
    font-size: 0.72rem;
    padding: 0.22rem 0.65rem;
    background: var(--accent);
    color: #fff;
    border-radius: 999px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.02em;
    white-space: nowrap;
  }
  .recent h3 {
    font-size: 0.97rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.45;
    color: var(--primary);
    letter-spacing: -0.01em;
  }
  .recent p {
    font-size: 0.82rem;
    color: var(--muted);
    margin: 0;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
  }
  .read-more {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--accent);
    margin-top: auto;
  }
  time { font-size: 0.75rem; color: #9CA3AF; white-space: nowrap; }
</style>
