---
import type { CollectionEntry } from 'astro:content';
import BaseHead from '../components/BaseHead.astro';
import Footer from '../components/Footer.astro';
import FormattedDate from '../components/FormattedDate.astro';
import Header from '../components/Header.astro';
import JsonLd from '../components/JsonLd.astro';
import AiTip from '../components/AiTip.astro';
import Disclaimer from '../components/Disclaimer.astro';

interface Props {
  title: string;
  description: string;
  pubDate?: Date;
  updatedDate?: Date;
  heroImage?: string;
  tags?: string[];
  collection?: string;
}

const {
  title,
  description,
  pubDate,
  updatedDate,
  heroImage,
  tags = [],
  collection = '',
} = Astro.props;

const FINANCE_COLLECTIONS = ['insurance', 'invest', 'loan', 'tax'];
const isFinance = FINANCE_COLLECTIONS.includes(collection);

const datePublished = pubDate ? pubDate.toISOString() : new Date().toISOString();

const categoryLabel: Record<string, string> = {
  insurance: '보험',
  invest:    '투자·절세',
  loan:      '대출·부동산',
  tax:       '세금·절약',
  nomad:     '디지털노마드',
  blog:      '블로그',
};
const category = categoryLabel[collection] ?? collection;
---

<html lang="ko">
  <head>
    <BaseHead title={title} description={description} />
    <JsonLd
      title={title}
      description={description}
      url={Astro.url.href}
      datePublished={datePublished}
      category={category}
    />
    <style>
      main {
        width: calc(100% - 2em);
        max-width: 100%;
        margin: 0;
      }
      .prose {
        width: 720px;
        max-width: calc(100% - 2em);
        margin: auto;
        padding: 1em;
        color: rgb(var(--gray-dark));
      }
      .title {
        margin-bottom: 1em;
        padding: 1em 0;
        text-align: center;
        line-height: 1.3;
      }
      /* 모바일 폰트 크기 제한 */
      .title h1 {
        margin: 0 0 0.5em 0;
        font-size: 1.4rem;
        line-height: 1.4;
        word-break: keep-all;
      }
      @media (min-width: 640px) {
        .title h1 { font-size: 1.8rem; }
      }
      @media (min-width: 768px) {
        .title h1 { font-size: 2.2rem; }
      }
      .date {
        margin-bottom: 0.5em;
        color: rgb(var(--gray));
        font-size: 0.9rem;
      }
      .last-updated-on { font-style: italic; }
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4rem;
        justify-content: center;
        margin-top: 0.8rem;
      }
      .tag {
        font-size: 0.78rem;
        padding: 0.2rem 0.6rem;
        background: #f0f0f0;
        border-radius: 999px;
        color: #555;
        text-decoration: none;
      }
      .category-badge {
        display: inline-block;
        font-size: 0.78rem;
        padding: 0.2rem 0.7rem;
        background: #4f8ef7;
        color: #fff;
        border-radius: 999px;
        margin-bottom: 0.6rem;
      }

      /* prose 본문 모바일 최적화 */
      .prose :global(h2) {
        font-size: 1.2rem;
        margin-top: 1.8em;
        margin-bottom: 0.6em;
        word-break: keep-all;
      }
      .prose :global(h3) {
        font-size: 1.05rem;
        margin-top: 1.4em;
        word-break: keep-all;
      }
      .prose :global(p) {
        font-size: 0.95rem;
        line-height: 1.75;
        word-break: keep-all;
      }
      .prose :global(table) {
        width: 100%;
        font-size: 0.82rem;
        border-collapse: collapse;
        overflow-x: auto;
        display: block;
      }
      .prose :global(th),
      .prose :global(td) {
        padding: 0.4rem 0.5rem;
        border: 1px solid #e2e8f0;
        white-space: nowrap;
      }
      .prose :global(th) {
        background: #f1f5f9;
        font-weight: 700;
      }
      @media (min-width: 640px) {
        .prose :global(h2) { font-size: 1.4rem; }
        .prose :global(h3) { font-size: 1.2rem; }
        .prose :global(p)  { font-size: 1rem; }
      }

      /* ── zodiac 링크 카드 ── */
      .zodiac-section {
        margin: 2.5rem 0 1.5rem;
        padding: 1.25rem;
        background: linear-gradient(135deg, #1E3A5F, #2d5a9e);
        border-radius: 16px;
      }
      .zodiac-section h3 {
        color: #fff;
        font-size: 0.95rem;
        font-weight: 700;
        margin-bottom: 0.9rem;
        text-align: center;
      }
      .zodiac-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
      }
      .zodiac-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.4rem;
        padding: 1rem 0.6rem;
        background: rgba(255,255,255,0.08);
        border: 1px solid rgba(255,255,255,0.15);
        border-radius: 12px;
        text-decoration: none;
        transition: background 0.2s;
      }
      .zodiac-card:hover { background: rgba(255,255,255,0.15); }
      .zodiac-card .zc-icon  { font-size: 1.8rem; }
      .zodiac-card .zc-title {
        color: #fff;
        font-size: 0.85rem;
        font-weight: 700;
        text-align: center;
      }
      .zodiac-card .zc-desc {
        color: rgba(255,255,255,0.90);
        font-size: 0.72rem;
        text-align: center;
        line-height: 1.4;
      }
    </style>
  </head>

  <body>
    <Header />
    <main>
      <article>
        {heroImage && (
          <div class="hero-image">
            <img width="1020" height="510" src={heroImage} alt={title} />
          </div>
        )}
        <div class="prose">
          <div class="title">
            {category && <span class="category-badge">{category}</span>}
            <div class="date">
              {pubDate && <FormattedDate date={pubDate} />}
              {updatedDate && (
                <div class="last-updated-on">
                  최종 수정: <FormattedDate date={updatedDate} />
                </div>
              )}
            </div>
            <h1>{title}</h1>
            {tags.length > 0 && (
              <div class="tags">
                {tags.map((tag) => (
                  <span class="tag">#{tag}</span>
                ))}
              </div>
            )}
            <hr />
          </div>

          <slot />

          <AiTip topic={title} />

          {isFinance && <Disclaimer />}

          <!-- 오늘의 운세 & 타로 카드 -->
          <div class="zodiac-section">
            <h3>🔮 오늘의 운세도 확인해보세요</h3>
            <div class="zodiac-cards">
              <a class="zodiac-card" href="https://zodiac.techpawz.com/daily/" target="_blank" rel="noopener">
                <span class="zc-icon">🐉</span>
                <span class="zc-title">오늘의 띠별 운세</span>
                <span class="zc-desc">종합운·연애운·금전운<br/>매일 업데이트</span>
              </a>
              <a class="zodiac-card" href="https://zodiac.techpawz.com/tarot/" target="_blank" rel="noopener">
                <span class="zc-icon">🃏</span>
                <span class="zc-title">오늘의 타로</span>
                <span class="zc-desc">매일 한 장 뽑기<br/>78장 카드 해석</span>
              </a>
            </div>
          </div>

        </div>
      </article>
    </main>
    <Footer />
  </body>
</html>
